<!DOCTYPE html>
<html class="no-js" lang="ja">
	<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta http-equiv="imagetoolbar" content="no">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	
	<title>QALab PoliInfo2</title>
	<link rel='stylesheet' id='wp-block-library-css'  href='/control-panel/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bogo-css'  href='/control-panel/wp-content/plugins/bogo/includes/css/style.css?ver=3.4' type='text/css' media='all' />
<link rel='stylesheet' id='hcb-style-css'  href='/control-panel/wp-content/plugins/highlighting-code-block/build/css/hcb_style.css?ver=1.2.7' type='text/css' media='all' />
<style id='hcb-style-inline-css' type='text/css'>
.hcb_wrap pre.prism{font-size: 14px}@media screen and (max-width: 599px){.hcb_wrap pre.prism{font-size: 13px}}.hcb_wrap pre{font-family:Menlo, Consolas, "メイリオ", sans-serif;}
</style>
<link rel='stylesheet' id='hcb-coloring-css'  href='/control-panel/wp-content/plugins/highlighting-code-block/build/css/coloring_light.css?ver=1.2.7' type='text/css' media='all' /> 
<meta name="generator" content="WordPress 5.6.1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="/control-panel/wp-content/themes/poliinfo2/common/css/base.css?v2" >
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>

	<body id="toppage" class="front_page">
		<!-- ヘッダー -->
			<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			<div class="container">
				<a class="navbar-brand text-center" href="/en/">QALab PoliInfo2</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-fill w-100 align-items-start">
					<li class="nav-item">
						<a class="nav-link" href="/en/">Home<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/en/#task">Tasks<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/en/#information">Information<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/en/#schedule">Schedule<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/en/#team">Team<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/en/resources/">Resources<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/en/faq/">FAQ<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/en/contact">Contact<span></span></a>
					</li>
					<ul class="list-inline"><li class="list-inline-item en-US en current first"><span class="bogo-language-name"><a rel="alternate" hreflang="en-US" href="/en/" title="English" class="current" aria-current="page">English</a></span></li>
<li class="list-inline-item ja last"><span class="bogo-language-name"><a rel="alternate" hreflang="ja" href="/" title="Japanese">日本語</a></span></li>
</ul>
				</ul>

			</div>
			</nav>
<!-- ヘッダーここまで -->
		<div class="container-fluid bg_main">
			<header id="main-header">
				<h1 class="text-center">				QALab PoliInfo2</h1>
				<p class="container text-center">
					
									In NTCIR-15 QA Lab-PoliInfo-2, we have proposed three tasks (Stance Classification task, Dialog Summarization task, Entity Linking task) for the purpose of presenting appropriate information in solving political issues.</p>
			</header>
		</div>

		<!-- 本文 -->
		<main class="container">
		
			<!-- タスク -->
			<div class="subwrap" id="task">
				<h2 class="text-center">Tasks</h2>
				
				<div class="row">
					<!-- タスク:子要素 -->
<!-- タスク:子要素 -->
<div class="col-md-4">
<h3>Stance classification task</h3>
Stance classification task aims at estimating politician's position from politician's utterances.
In PoliInfo2, system participating in the task estimates the stances of political parties from the utterances of the members of the Tokyo Metropolitan Assembly.
Given the Tokyo Metropolitan Assembly, topics (agenda), member's list and political denomination list, and the systems classify their stance into two categories (agree or disagree) for each agenda.
<div class="text-center"><a href="summarization-task/" type="button" class="btn btn-primary btn-sm">データセット仕様・評価方法</a></div>
</div>
<!-- タスク:子要素ここまで -->
<!-- タスク:子要素 -->
<div class="col-md-4">
<h3>Dialog summarization task</h3>
Dialog summarization task aims at summarizing the transcript of local assembly, taking the structure of dialogue into account.
In PoliInfo2, systems participating in this task summarize the transcript based on the dialogue structure, which consists of “Members' questions” and “Governor's answer”.
Given the transcript and summary conditions (speaker name and number of summary characters etc), they generate the structured document.
<div class="text-center"><a href="summarization-task/" type="button" class="btn btn-primary btn-sm">データセット仕様・評価方法</a></div>
</div>
<!-- タスク:子要素ここまで -->
<!-- タスク:子要素 -->
<div class="col-md-4">
<h3>Entity linking task</h3>
Entity linking task aims at identifying political terms included in politicians' statements, and is to resolve mention recognition, disambiguation and linking the mention with the knowledge base.
In PoliInfo2, Entity linking is the task of assigning a unique identity of "legal name" which is one of the political terms.
Given local assembly member's utterances, and systems extract a mention of “law name” and link the mention with the list of law names or Wikipedia.
<div class="text-center"><a href="summarization-task/" type="button" class="btn btn-primary btn-sm">データセット仕様・評価方法</a></div>
</div>
<!-- タスク:子要素ここまで -->					<!-- タスク:子要素ここまで -->
					
				</div>
				
				<!-- Dialog Topic Detection -->
								<div class="subwrap" id="task_covid19">
					<h3>Dialog Topic Detection</h3>
					<p>新型コロナウィルス感染症(COVID-19)による問題を解決するためは、国や地方自治体における対策を、いかに早く適切に地域住民に伝えられるかが重要である。QA Lab-PoliInfo-2では、このような事態における情報技術の可能性を検討するために、地方議会会議録を対象とした3つのタスク(Stance Classification, Dialog Summarization, Entity Linking)に続く第4のタスク(Topic Detection)を行う。</p>
					<p class="text-center"><a href="/topic-detection/" class="btn btn-primary">詳細を確認する</a></p>
				</div>
								<!-- END Dialog Topic Detection -->
			</div>
			<!-- タスクここまで -->
			<!-- リーダーボード -->
						<hr style="margin-top: 60px;" />
			<div class="subwrap" id="leader_board">
				
									<h2 class="text-center">Leader board</h2>
				<p class="text-center">Formal run (2020年7月6日から7月31日まで)の結果</p>
				<div class="row">
					<div class="col-12">
						<h3 class="">Dialog Summarization task</h3>
						<div class="tbl">
						<table class="table table-bordered" >
							<thead class="theads">

								<tr>
									<th style="width:60px;">ID</th>
									<th style="width:120px;">Team Name</th>
									<th>Comment</th>
									<th style="width:120px;">JSON</th>
									<th style="width:200px;">Datetime</th>
									<th style="width:180px;" nowrap="nowrap">ROUGE-1-R<br>内容語のマクロ平均</th>
								</tr>
							</thead>
							<tbody>
								<tr>	<td>189</td>	<td>JRIRD</td>	<td>外部の学習データを追加。</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=189" target="download">download</a></td>	<td>2020-07-28 10:30:00</td>	<td>0.3208</td></tr><tr>	<td>185</td>	<td>JRIRD</td>	<td>データ更新に対応。プログラムのバグ修正。</td>	<td></td>	<td>2020-07-27 10:30:03</td>	<td>0.2980</td></tr><tr>	<td>195</td>	<td>JRIRD</td>	<td>不要な部分の出力を抑止。</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=195" target="download">download</a></td>	<td>2020-07-29 10:15:10</td>	<td>0.2980</td></tr><tr>	<td>216</td>	<td>nukl</td>	<td>文選択だけでなく，文短縮にもランダムフォレストを適用．それ以外はID187と同じ.</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=216" target="download">download</a></td>	<td>2020-07-31 23:38:18</td>	<td>0.2581</td></tr><tr>	<td>148</td>	<td>TO</td>	<td>NLP2020で発表した結果</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=148" target="download">download</a></td>	<td>2020-07-09 11:35:41</td>	<td>0.2436</td></tr><tr>	<td>215</td>	<td>Forst</td>	<td>サブストリング選択手法の見直し</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=215" target="download">download</a></td>	<td>2020-07-31 22:27:36</td>	<td>0.2410</td></tr><tr>	<td>187</td>	<td>nukl</td>	<td>ID161と同じ手法．再学習とバッグの修正．</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=187" target="download">download</a></td>	<td>2020-07-27 21:25:17</td>	<td>0.2387</td></tr><tr>	<td>161</td>	<td>nukl</td>	<td>ID148と同様の手法だが，学習データを前回のものから，PoliInfo2 のSegmentedなデータを使ったものに変更．</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=161" target="download">download</a></td>	<td>2020-07-15 14:40:45</td>	<td>0.2274</td></tr><tr>	<td>172</td>	<td>nukl</td>	<td>161から、要約元の範囲推定の手法を変更。</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=172" target="download">download</a></td>	<td>2020-07-24 14:31:25</td>	<td>0.2198</td></tr><tr>	<td>200</td>	<td>Forst</td>	<td>バグ修正</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=200" target="download">download</a></td>	<td>2020-07-29 23:24:24</td>	<td>0.2145</td></tr><tr>	<td>194</td>	<td>Forst</td>	<td>サブストリング分割手法の見直しと、セグメンテーションのバグ修正</td>	<td></td>	<td>2020-07-28 23:23:06</td>	<td>0.2093</td></tr><tr>	<td>157</td>	<td>TO</td>	<td>ID148 と同じ要約元に対し，sumy (https://pypi.org/project/sumy/) の TextRank を適用したもの．</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=157" target="download">download</a></td>	<td>2020-07-13 14:20:58</td>	<td>0.1331</td></tr><tr>	<td>208</td>	<td>wfront</td>	<td>抽出型要約テスト（改良を試みたもの）</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=208" target="download">download</a></td>	<td>2020-07-31 11:38:28</td>	<td>0.1171</td></tr><tr>	<td>151</td>	<td>TO</td>	<td>ID148 と同じ要約元に対し，sumy (https://pypi.org/project/sumy/) の LexRank を適用したもの．</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=151" target="download">download</a></td>	<td>2020-07-10 16:11:08</td>	<td>0.1164</td></tr><tr>	<td>181</td>	<td>wfront</td>	<td>抽出型要約テスト（API経由）</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=181" target="download">download</a></td>	<td>2020-07-26 18:20:50</td>	<td>0.1058</td></tr><tr>	<td>176</td>	<td>Forst</td><td>要約すべきパッセージのいくつをいくつかのサブストリングにわけ、それらとパッセージ自体の類似度を計測した。類似度には、分散表現を用いたコサイン類似度を用いた。
類似度の高いサブストリングを抽出し、要約<div id="op176" class="collapse">とした。</div><p class="text-right"><a href="#op176" data-toggle="collapse">more</a></p></td>	<td></td>	<td>2020-07-24 22:18:45</td>	<td>0.0782</td></tr><tr>	<td>184</td>	<td>Forst</td>	<td>MMRとセグメンテーションの改善</td>	<td></td>	<td>2020-07-26 23:04:00</td>	<td>0.0729</td></tr><tr>	<td>211</td>	<td>SKRA</td><td>Our method is extractive summarization based on EmbedRank++ WITHOUT annotated dataset. We apply it i<div id="op211" class="collapse">nto summarization with Siamese BERT Network, which we originally implemented with provided minutes dataset.</div><p class="text-right"><a href="#op211" data-toggle="collapse">more</a></p></td>	<td></td>	<td>2020-07-31 13:03:38</td>	<td>0.0696</td></tr><tr>	<td>206</td>	<td>LIAT</td>	<td>分類器による抽出型要約</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=206" target="download">download</a></td>	<td>2020-07-31 04:47:55</td>	<td>0.0555</td></tr>							</tbody>
						</table>
						</div>
						<p class="text-right"><a href="/old/v20200801_dst.html">Formal run 後（2020年8月1日以降の結果)</a> | 
						</p>
						<p class="text-right">過去のバージョン:
							<a href="/old/v20200605_dst.html">v20200605(～7月4日の結果)</a> | 
						</p>
					</div>
					<div class="col-12">
						<h3 class="">Stance Classification task</h3>
						<div class="tbl">
						<table class="table table-bordered tbl" >
							<thead class="theads">
								<tr>
									<th style="width:60px;">ID</th>
									<th style="width:120px;">Team Name</th>
									<th>Comment</th>
									<th style="width:120px;">JSON</th>
									<th style="width:200px;">Datetime</th>
									<th  style="width:180px;" nowrap="nowrap">Accuracy</th>
								</tr>
							</thead>
							<tbody>
								<tr>	<td>175</td>	<td>wer99</td>	<td>会議録から賛否をルールベースで予測、ternaryを追加（非明示的なものも予測）</td>	<td></td>	<td>2020-07-24 21:36:15</td>	<td>0.9976</td></tr><tr>	<td>177</td>	<td>wer99</td>	<td>ルールベースで抽出する対象範囲を調整</td>	<td></td>	<td>2020-07-25 00:42:05</td>	<td>0.9976</td></tr><tr>	<td>202</td>	<td>wer99</td>	<td>手法の細かい調整、ternaryの出力範囲の見直し</td>	<td></td>	<td>2020-07-30 21:18:45</td>	<td>0.9976</td></tr><tr>	<td>191</td>	<td>wer99</td>	<td>会議録からルールベースで賛否を予測、手法の細かい調整を行った</td>	<td></td>	<td>2020-07-28 19:16:23</td>	<td>0.9970</td></tr><tr>	<td>196</td>	<td>wer99</td>	<td>手法の細かい調整を行った</td>	<td></td>	<td>2020-07-29 14:24:37</td>	<td>0.9952</td></tr><tr>	<td>186</td>	<td>wer99</td>	<td>手法のチューニングを行った</td>	<td></td>	<td>2020-07-27 20:35:06</td>	<td>0.9923</td></tr><tr>	<td>182</td>	<td>wer99</td>	<td>ルールベースで抽出する対象範囲を調整、一部について機械学習手法を使用</td>	<td></td>	<td>2020-07-26 18:44:31</td>	<td>0.9910</td></tr><tr>	<td>205</td>	<td>Ibrk</td>	<td>細部を修正</td>	<td></td>	<td>2020-07-31 02:05:17</td>	<td>0.9650</td></tr><tr>	<td>180</td>	<td>Ibrk</td>	<td>エラーを修正</td>	<td></td>	<td>2020-07-26 01:26:37</td>	<td>0.9644</td></tr><tr>	<td>149</td>	<td>Ibrk</td>	<td>定例会の本会議から会派ごとの賛否をルールベースを用いて判定</td>	<td></td>	<td>2020-07-09 11:38:39</td>	<td>0.9600</td></tr><tr>	<td>167</td>	<td>Ibrk</td>	<td>議案出力の方式を修正</td>	<td></td>	<td>2020-07-17 09:51:29</td>	<td>0.9598</td></tr><tr>	<td>203</td>	<td>knlab</td>	<td>バグを修正</td>	<td></td>	<td>2020-07-30 22:21:36</td>	<td>0.9531</td></tr><tr>	<td>214</td>	<td>knlab</td>	<td>出力形式の変更</td>	<td></td>	<td>2020-07-31 22:03:06</td>	<td>0.9531</td></tr><tr>	<td>199</td>	<td>knlab</td>	<td>バグを修正</td>	<td></td>	<td>2020-07-29 22:52:56</td>	<td>0.9529</td></tr><tr>	<td>158</td>	<td>knlab</td>	<td>ルールベースと機械学習による手法</td>	<td></td>	<td>2020-07-13 21:06:57</td>	<td>0.9520</td></tr><tr>	<td>160</td>	<td>knlab</td>	<td>エラーを修正</td>	<td></td>	<td>2020-07-14 03:30:43</td>	<td>0.9520</td></tr><tr>	<td>156</td>	<td>akbl</td>	<td>賛否を明らかにする議員の発言内容の口上部分のみをルールベースで処理したもの</td>	<td></td>	<td>2020-07-12 21:30:45</td>	<td>0.9498</td></tr><tr>	<td>204</td>	<td>akbl</td>	<td>ID198とTernaryの出力を一部修正</td>	<td></td>	<td>2020-07-30 23:27:02</td>	<td>0.9498</td></tr><tr>	<td>218</td>	<td>akbl</td>	<td>ベースラインをBERTとして判定できなかったものをルールベースで処理したもの</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=218" target="download">download</a></td>	<td>2020-07-31 23:46:51</td>	<td>0.9496</td></tr><tr>	<td>198</td>	<td>akbl</td>	<td>既存のルールベースで賛否が取れなかった一部会派の発言内容をBERTで二値判定したもの</td>	<td></td>	<td>2020-07-29 22:34:40</td>	<td>0.9492</td></tr><tr>	<td>153</td>	<td>wer99</td>	<td>データ更新に対応。その他、ルールベースの処理を一部改善</td>	<td></td>	<td>2020-07-10 22:55:31</td>	<td>0.9481</td></tr><tr>	<td>154</td>	<td>wer99</td>	<td>一部ルールの処理を修正。処理内容は前回までとほぼ同じで、主に議事録を用いたルールベースによる処理を行い、テスト時のスコアを確認するために一部を調整</td>	<td></td>	<td>2020-07-11 14:39:36</td>	<td>0.9461</td></tr><tr>	<td>193</td>	<td>knlab</td>	<td>特徴量を変更</td>	<td></td>	<td>2020-07-28 23:15:17</td>	<td>0.9452</td></tr><tr>	<td>169</td>	<td>akbl</td>	<td>ID156のルールベースを使用せずに, BERTで議員の発言内容の口上部以外の討論文を対象に二値判定(賛成or反対)したもの</td>	<td></td>	<td>2020-07-21 00:21:46</td>	<td>0.9399</td></tr><tr>	<td>171</td>	<td>Forst</td>	<td>ProsConsListTernaryについて言及の有無を表示</td>	<td></td>	<td>2020-07-23 18:13:33</td>	<td>0.9388</td></tr><tr>	<td>164</td>	<td>Forst</td>	<td>ルールベースでの手法</td>	<td></td>	<td>2020-07-16 11:46:49</td>	<td>0.9382</td></tr>							</tbody>
						</table>
						</div>
						<p class="text-right"><a href="/old/v20200801_sct.html">Formal run 後（2020年8月1日以降の結果)</a> | 
						<p class="text-right">過去のバージョン:
							<a href="/old/v20200605_sct.html">v20200605(2020年6月5日～7月4日の結果)</a> | 
							<a href="/old/v20200522_sct.html">v20200522(2020年5月22日～6月4日の結果)</a> | 
							<a href="/old/v20200310_sct.html">v20200310(2020年5月21日以前の結果)</a>
						</p>
					</div>
					<div class="col-12">
						<h3 class="">Entity Linking task</h3>
						<div class="tbl">
						<table class="table table-bordered tbl" >
							<thead class="theads">
								<tr>
									<th style="width:60px;">ID</th>
									<th style="width:120px;">Team Name</th>
									<th>Comment</th>
									<th style="width:120px;">TSV</th>
									<th style="width:200px;">Datetime</th>
									<th  style="width:200px;" nowrap="nowrap">End to End<br/>(メンション抽出＋曖昧性解消)のF値</th>
								</tr>
							</thead>
							<tbody>
								<tr>	<td>212</td>	<td>HUHKA</td>	<td>抽出した固有表現に対しfileterをかけ、201と同様に曖昧性解消を行う。</td>	<td></td>	<td>2020-07-31 18:51:22</td>	<td>0.6035</td></tr><tr>	<td>201</td>	<td>HUHKA</td>	<td>174の辞書ベースで曖昧性解消できるものは辞書ベースで行う。それ以外のものは155の共起頻度で行う。</td>	<td></td>	<td>2020-07-30 20:08:16</td>	<td>0.4887</td></tr><tr>	<td>155</td>	<td>HUHKA</td>	<td>曖昧性解消を共起頻度で行う</td>	<td></td>	<td>2020-07-11 17:55:43</td>	<td>0.4747</td></tr><tr>	<td>174</td>	<td>HUHKA</td>	<td>曖昧性解消を辞書ベース（e-Govの法律名・略称）で行う</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=174" target="download">download</a></td>	<td>2020-07-24 21:18:27</td>	<td>0.4468</td></tr><tr>	<td>197</td>	<td>HUHKA</td>	<td>174で用いたe-Govの法律名・略称のうち、正式名称がwikipediaにあるもののみに限定</td>	<td></td>	<td>2020-07-29 20:30:50</td>	<td>0.4468</td></tr><tr>	<td>150</td>	<td>HUHKA</td>	<td>固有表現抽出:BERT
曖昧性解消:wikipedia2vec</td>	<td></td>	<td>2020-07-09 13:49:41</td>	<td>0.4049</td></tr><tr>	<td>192</td>	<td>HUHKA</td>	<td>曖昧性解消:共起頻度+wikipedia2vec</td>	<td></td>	<td>2020-07-28 21:54:18</td>	<td>0.3980</td></tr><tr>	<td>217</td>	<td>Forst</td>	<td>ID183にRNNで構成したBinary分類器の学習設定を修正/学習データ型を修正/メンション抽出でのルール修正</td>	<td></td>	<td>2020-07-31 23:40:15</td>	<td>0.3910</td></tr><tr>	<td>183</td>	<td>Forst</td>	<td>メンション抽出：既存のルールベース処理にRNNを適用して予測する処理を追加したもの</td>	<td></td>	<td>2020-07-26 22:59:19</td>	<td>0.3656</td></tr><tr>	<td>147</td>	<td>Forst</td>	<td>処理を少し修正</td>	<td></td>	<td>2020-07-09 00:21:32</td>	<td>0.3389</td></tr><tr>	<td>166</td>	<td>HUHKA</td>	<td>曖昧性解消をwikipediaのタイトルとのexact matchで行う。一致しないものはNILを出力。</td>	<td></td>	<td>2020-07-16 14:25:21</td>	<td>0.3247</td></tr><tr>	<td>146</td>	<td>Forst</td>	<td>ルールベースで処理</td>	<td></td>	<td>2020-07-08 15:23:49</td>	<td>0.3089</td></tr><tr>	<td>173</td>	<td>selt</td>	<td>MD: BERT, ED: wikipedia2vec</td>	<td></td>	<td>2020-07-24 14:54:04</td>	<td>0.2980</td></tr><tr>	<td>178</td>	<td>selt</td>	<td>MDに用いたBERTの学習epochを変更</td>	<td></td>	<td>2020-07-25 02:03:21</td>	<td>0.2978</td></tr><tr>	<td>179</td>	<td>selt</td>	<td>epoch数変更</td>	<td></td>	<td>2020-07-26 00:08:17</td>	<td>0.2978</td></tr><tr>	<td>213</td>	<td>selt</td>	<td>EDに辞書ベース手法を追加</td>	<td></td>	<td>2020-07-31 18:55:36</td>	<td>0.2930</td></tr><tr>	<td>190</td>	<td>nukl</td>	<td>固有表現抽出を辞書ベース（日本法令索引の法律名・通称）で行う</td>	<td></td>	<td>2020-07-28 17:52:44</td>	<td>0.2375</td></tr>							</tbody>
						</table>
						</div>
						<p class="text-right"><a href="/old/v20200801_elt.html">Formal run 後（2020年8月1日以降の結果)</a> | 
						<p class="text-right">過去のバージョン:
							<a href="/old/v20200310_elt.html">v20200310(～7月4日の結果)</a> | 
						</p>
					</div>
					<!--div class="col-12">
						<p class="text-right">過去のバージョン<br/>
							<a href="/old/v20200605_all.html">v20200605(2020年5月21日～6月5日の結果)</a> | 
							<a href="/old/v20200310_all.html">v20200310(2020年5月21日以前の結果)</a>
						</p>
					</div-->
				</div>
			</div>
						<!-- リーダーボードここまで -->
						
			<!-- インフォメーション、Twitter -->
			<div class="subwrap" id="information">
				<div class="row">
					<div  class="col-md-8">
						<h2>Information</h2>
						<dl class="row">
	<dt class="col-lg-2 col-12"><a href="/en/2019/08/08/the-4th-round-table-meeting-was-be-held-on-oct-29-2018/"><img width="150" height="150" src="/control-panel/wp-content/uploads/2019/08/4th-01-150x150.jpg" class="img-fluid d-block mx-auto wp-post-image" alt="" loading="lazy" /></a></dt>
	<dd class="col-lg-10 col-12"><div class="ttl"><a href="/en/2019/08/08/the-4th-round-table-meeting-was-be-held-on-oct-29-2018/">The 4th round table meeting was be held on Oct 29, 2018</a></div><div class="position">2019.08.08</div></dd>
	<dt class="col-lg-2 col-12"><a href="/en/2019/08/08/the-5th-round-table-meeting-was-be-held-on-apr-23-2019/"><img width="150" height="150" src="/control-panel/wp-content/uploads/2019/08/5th_01-150x150.jpg" class="img-fluid d-block mx-auto wp-post-image" alt="" loading="lazy" /></a></dt>
	<dd class="col-lg-10 col-12"><div class="ttl"><a href="/en/2019/08/08/the-5th-round-table-meeting-was-be-held-on-apr-23-2019/">The 5th round table meeting was be held on Apr 23, 2019</a></div><div class="position">2019.08.08</div></dd>
</dl>
					</div>
					
					<div  class="col-md-4">
						<h2>Twitter</h2>
						<div class="twitter">
							<a class="twitter-timeline" data-height="600" href="https://twitter.com/NTCIRQALabJA?ref_src=twsrc%5Etfw">Tweets by NTCIRQALabJA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					</div>
				</div>
			</div>
			<!-- インフォメーション、Twitterここまで -->
			
			<!-- スケジュール -->
			<div class="subwrap" id="schedule">
				<h2 class="text-center">Schedule</h2>
				July 12th 2019:Task Registration Due
<table class="table">
<tbody>
<tr>
<th class="cap-date">Sep 30th 2019:</th>
<td>NTCIR-15 Kickoff Event in NII, Tokyo</td>
</tr>
<tr>
<th class="cap-date">Oct 18th 2019:</th>
<td>First Round Table Meeting in NII, Tokyo</td>
</tr>
<tr>
<th class="cap-date">Dec 10th 2019:</th>
<td>Second Round Table Meeting in NII, Tokyo</td>
</tr>
<tr>
<th class="cap-date">Dec 15th 2019:</th>
<td>Registration Start</td>
</tr>
<tr>
<th class="cap-date">Feb 15th 2020:</th>
<td>Dataset Release *</td>
</tr>
<tr>
<th class="cap-date">Mar 16th 2020:</th>
<td><del datetime="2020-04-10T00:08:32+00:00">Third round table meeting in NLP2020</del> We can not hold the table meeting because of COVID-19.</td>
</tr>
<tr>
<th class="cap-date">Apr 23rd 2020:</th>
<td><a href="/2020/04/10/news/">First online round table meeting using zoom</a></td>
</tr>
<tr>
<th class="cap-date">Apr 30th 2020:</th>
<td><del>Deadline for registration</del></td>
</tr>
<tr>
<th class="cap-date">May 7th 2020:</th>
<td>Dry Run*</td>
</tr>
<tr>
<th class="cap-date">May 27th 2020:</th>
<td><a href="/2020/05/21/online2/">Second online round table meeting using zoom</a></td>
</tr>
<tr>
<th class="cap-date">Jun 27th 2020:</th>
<td><a href="/2020/06/14/news-3/">Third online round table meeting using zoom</a></td>
</tr>
<tr>
<th class="cap-date">Jun 30th 2020:</th>
<td>Submission Deadline for Dry Run</td>
</tr>
<tr>
<th class="cap-date">Jun 1st-12th 2020:</th>
<td>Update of dataset</td>
</tr>
<tr>
<th class="cap-date">Jul 12th 2020:</th>
<td><del datetime="2020-07-13T10:40:13+00:00">Deadline for registration</del> The deadline is extended until July 31st</td>
</tr>
<tr>
<th class="cap-date">Jul 13th 2020:</th>
<td>Formal Run</td>
</tr>
<tr>
<th class="cap-date">Jul 31st 2020:</th>
<td>Deadline for registration</td>
</tr>
<tr>
<th class="cap-date">Jul 31st 2020:</th>
<td>Submission Deadline for Formal Run</td>
</tr>
<tr>
<th class="cap-date">Aug 1st – 7th 2020:</th>
<td>Evaluation by participants</td>
</tr>
<tr>
<th class="cap-date">Aug 8th – 14th 2020:</th>
<td>Evaluation by organizers</td>
</tr>
<tr>
<th class="cap-date">Aug 15th 2020:</th>
<td>Evaluation Result Release</td>
</tr>
<tr>
<th class="cap-date">Aug 26th 2020:</th>
<td>Fourth Online Round Table Meeting</td>
</tr>
<tr>
<th class="cap-date">Sep 1st 2020:</th>
<td>Task over view paper release (draft)</td>
</tr>
<tr>
<th class="cap-date">Sep 2020:</th>
<td>Submission deadline of participant papers (draft)</td>
</tr>
<tr>
<th class="cap-date">Nov 1st 2020:</th>
<td>Camera-read participant paper submission deadline</td>
</tr>
<tr>
<th class="cap-date">Dec 8th-11th 2020:</th>
<td>NTCIR-15 Conference ＆ EVIA 2020 in NII, Tokyo</td>
</tr>
</tbody>
</table>
&nbsp;			</div>
			<!-- スケジュールここまで -->
			
			<!-- チーム -->
			<div class="subwrap" id="team">
				<h2 class="text-center">Team</h2>
				
				<div>
					<h3 class="text-center">Organizers</h3>
					<div class="row">
						<div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2020/03/yokote-360x360.png" class="img-fluid" /></div><div class="name">Kenichi Yokote</div><div class="position">HITACHI</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/shibuki-360x360.jpg" class="img-fluid" /></div><div class="name">Hideyuki Shibuki</div><div class="position">National Institute of Informatics, Japan</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/ogawa-360x360.jpg" class="img-fluid" /></div><div class="name">Yasuhiro Ogawa</div><div class="position">Nagoya University</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/akiba.png" class="img-fluid" /></div><div class="name">Akiba Tomoyoshi</div><div class="position">Toyohashi University of Technology</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/yoshioka-360x360.jpg" class="img-fluid" /></div><div class="name">Yoshioka Masaharu</div><div class="position">Hokkaido University</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/mitamura.png" class="img-fluid" /></div><div class="name">Teruko Mitamura</div><div class="position">Carnegie Mellon University, USA</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/ishioroshi.png" class="img-fluid" /></div><div class="name">Madoka Ishioroshi</div><div class="position"> National Institute of Informatics, Japan</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/takamaru-360x360.jpg" class="img-fluid" /></div><div class="name">Keiichi Takamaru</div><div class="position">Utsunomiya Kyowa University, Japan</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/uchida.png" class="img-fluid" /></div><div class="name">Yuzu Uchida</div><div class="position">Hokkai-Gakuen University, Japan</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/ototake-360x360.jpg" class="img-fluid" /></div><div class="name">Hokuto Ototake</div><div class="position">Fukuoka University, Japan</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2020/02/kimura2020-360x360.jpg" class="img-fluid" /></div><div class="name">Yasutomo Kimura</div><div class="position">Otaru University of Commerce, Japan and RIKEN, Japan</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/sasaki.png" class="img-fluid" /></div><div class="name">Sasaki Minoru</div><div class="position">Ibaraki University</div><div class="bio"></div></div>					</div>
				</div>
				
				<div>
					<h3 class="text-center">Adviser</h3>
					<div class="row">
						<div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2020/02/sekine.jpg" class="img-fluid" /></div><div class="name">Satoshi Sekine</div><div class="position">RIKEN</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/kando.png" class="img-fluid" /></div><div class="name">Noriko Kando</div><div class="position">National Institute of Informatics</div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/mori.png" class="img-fluid" /></div><div class="name">Tatsunori Mori</div><div class="position">YOKOHAMA National University </div><div class="bio"></div></div><div  class="col-md-3"><div class="imgbox"><img src="/control-panel/wp-content/uploads/2019/08/araki-360x360.jpg" class="img-fluid" /></div><div class="name">Kenji Araki</div><div class="position">Hokkaido University</div><div class="bio"></div></div>					</div>
				</div>
				
			</div>
			<!-- チームここまで -->
			
		</main>
		<!-- 本文ここまで -->
<!-- Sponsored&Support -->
		<div class="container-fluid" id="sponsored">
			<div class="container">
				<div class="subwrap">
					<h2 class="text-center">Sponsored &amp; 	Support</h2>
					<div class="row">
						<div  class="col-md-4 text-center"><a href="http://research.nii.ac.jp/ntcir/ntcir-15/index-ja.html"><img src="https://i.gyazo.com/d24ff2a8e8467bac3925989eee6b1801.png" class="img-fluid" target="_blank" /></a></div>
						<div  class="col-md-4 text-center"><a href="https://www.secomzaidan.jp/"><img src="https://www.secomzaidan.jp/img/logoimg.gif" class="img-fluid" target="_blank" /></a></div>
						<div  class="col-md-4 text-center"><a href="https://www.jsps.go.jp/j-grantsinaid/"><img src="https://www.jsps.go.jp/j-grantsinaid/01_seido/07_kakenhilogo/data/KAKENHIlogo_S.jpg" class="img-fluid" target="_blank" /></a></div>
					</div>

				</div>
			</div>
		</div>
		<!-- Sponsored&Supportここまで -->
		
		<!-- フッター -->
		<footer class="navwrap container-fluid">
			<div class="container">
				<div class="row">
					<div  class="col-md-7">
					</div>
					<div  class="col-md-5">
					</div>
				</div>
			</div>
		</footer>
		<!-- フッターここまで -->
		<script type='text/javascript' src='/control-panel/wp-includes/js/clipboard.min.js?ver=5.6.1' id='clipboard-js'></script>
<script type='text/javascript' src='/control-panel/wp-content/plugins/highlighting-code-block/assets/js/prism.js?ver=1.2.7' id='hcb-prism-js'></script>
<script type='text/javascript' id='hcb-script-js-extra'>
/* <![CDATA[ */
var hcbVars = {"showCopy":"on"};
/* ]]> */
</script>
<script type='text/javascript' src='/control-panel/wp-content/plugins/highlighting-code-block/build/js/hcb_script.js?ver=1.2.7' id='hcb-script-js'></script>
<script type='text/javascript' src='/control-panel/wp-includes/js/wp-embed.min.js?ver=5.6.1' id='wp-embed-js'></script>
	</body>
</html>
