<!DOCTYPE html>
<html class="no-js" lang="ja">
	<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta http-equiv="imagetoolbar" content="no">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	
	<title>QALab PoliInfo2</title>
	<link rel='stylesheet' id='wp-block-library-css'  href='/control-panel/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bogo-css'  href='/control-panel/wp-content/plugins/bogo/includes/css/style.css?ver=3.4' type='text/css' media='all' />
<link rel='stylesheet' id='hcb-style-css'  href='/control-panel/wp-content/plugins/highlighting-code-block/build/css/hcb_style.css?ver=1.2.7' type='text/css' media='all' />
<style id='hcb-style-inline-css' type='text/css'>
.hcb_wrap pre.prism{font-size: 14px}@media screen and (max-width: 599px){.hcb_wrap pre.prism{font-size: 13px}}.hcb_wrap pre{font-family:Menlo, Consolas, "メイリオ", sans-serif;}
</style>
<link rel='stylesheet' id='hcb-coloring-css'  href='/control-panel/wp-content/plugins/highlighting-code-block/build/css/coloring_light.css?ver=1.2.7' type='text/css' media='all' /> 
<meta name="generator" content="WordPress 5.6.1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="/control-panel/wp-content/themes/poliinfo2/common/css/base.css?v2" >
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>

	<body id="sub_page" class="">
		<!-- ヘッダー -->
			<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			<div class="container">
				<a class="navbar-brand text-center" href="/">QALab PoliInfo2</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-fill w-100 align-items-start">
					<li class="nav-item">
						<a class="nav-link" href="/">Home<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/#task">Tasks<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/#information">Information<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/#schedule">Schedule<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/#team">Team<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/resources/">Resources<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/faq/">FAQ<span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contact">Contact<span></span></a>
					</li>
					<ul class="list-inline"><li class="list-inline-item en-US en first"><span class="bogo-language-name">English</span></li>
<li class="list-inline-item ja current last"><span class="bogo-language-name"><a rel="alternate" hreflang="ja" href="#" title="日本語" class="current" aria-current="page">日本語</a></span></li>
</ul>
				</ul>

			</div>
			</nav>
<!-- ヘッダーここまで -->

<div id="postTitleBox" class="container text-center">
	<h1>Version:v20200801</h1>
</div>

<div id="pageContentBox" class="old">
	<div class="container">
		<div class="main_image">
					</div>
		<!-- リーダーボード -->
						<hr style="margin-top: 60px;" />
			<div class="subwrap" id="leader_board">
				
				<h2 class="text-center">Leader board</h2>
				<div class="row">
										<div class="col-12">
						<h3 class="">Dialog Summarization task</h3>
						<div class="tbl">
						<table class="table table-bordered" >
							<thead class="theads">

								<tr>
									<th style="width:60px;">ID</th>
									<th style="width:120px;">Team Name</th>
									<th>Comment</th>
									<th style="width:120px;">Version</th>
									<th style="width:120px;">JSON</th>
									<th style="width:200px;">Datetime</th>
									<th style="width:180px;" nowrap="nowrap">ROUGE-1-R<br>内容語のマクロ平均</th>
								</tr>
							</thead>
							<tbody>
								<tr>	<td>278</td>	<td>Forst</td>	<td>初落○MMR✗係受○</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=278" target="download">download</a></td>	<td>2020-11-09 23:47:25</td>	<td>0.2539</td></tr><tr>	<td>279</td>	<td>Forst</td>	<td>初落✗MMR✗係受○</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=279" target="download">download</a></td>	<td>2020-11-11 23:09:10</td>	<td>0.2539</td></tr><tr>	<td>267</td>	<td>Forst</td>	<td>文内要約において、係り受けの強さを重要度の指標とした</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=267" target="download">download</a></td>	<td>2020-10-08 15:06:37</td>	<td>0.2505</td></tr><tr>	<td>280</td>	<td>Forst</td>	<td>初落○MMR○係受○</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=280" target="download">download</a></td>	<td>2020-11-12 10:28:53</td>	<td>0.2485</td></tr><tr>	<td>270</td>	<td>Forst</td>	<td>MMRを適用しないようにした</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=270" target="download">download</a></td>	<td>2020-10-25 09:46:07</td>	<td>0.2453</td></tr><tr>	<td>277</td>	<td>Forst</td>	<td>初落✗MMR✗係受✗</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=277" target="download">download</a></td>	<td>2020-11-07 12:28:02</td>	<td>0.2453</td></tr><tr>	<td>276</td>	<td>Forst</td>	<td></td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=276" target="download">download</a></td>	<td>2020-11-06 11:25:15</td>	<td>0.2392</td></tr><tr>	<td>295</td>	<td>Forst</td>	<td>初落○MMR○係受○_事前圧縮しない</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=295" target="download">download</a></td>	<td>2021-01-31 16:46:55</td>	<td>0.2366</td></tr><tr>	<td>268</td>	<td>Forst</td>	<td>類似度測定の後に文内要約を行うようにした</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=268" target="download">download</a></td>	<td>2020-10-21 21:41:46</td>	<td>0.2275</td></tr><tr>	<td>247</td>	<td>Forst</td>	<td>ルール加え</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=247" target="download">download</a></td>	<td>2020-09-15 10:24:47</td>	<td>0.1471</td></tr><tr>	<td>253</td>	<td>Forst</td>	<td>少し修正</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=253" target="download">download</a></td>	<td>2020-09-16 13:11:58</td>	<td>0.1435</td></tr><tr>	<td>275</td>	<td>Forst</td>	<td></td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=275" target="download">download</a></td>	<td>2020-10-31 20:43:30</td>	<td>0.143</td></tr><tr>	<td>235</td>	<td>Forst</td>	<td>バッグ修正</td>	<td>v20200801</td>	<td></td>	<td>2020-08-25 18:24:45</td>	<td>0.1384</td></tr><tr>	<td>231</td>	<td>Forst</td>	<td>1</td>	<td>v20200801</td>	<td></td>	<td>2020-08-24 07:06:37</td>	<td>0.1219</td></tr><tr>	<td>242</td>	<td>Forst</td>	<td>制限加え</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=242" target="download">download</a></td>	<td>2020-08-31 23:36:32</td>	<td>0.1155</td></tr><tr>	<td>239</td>	<td>Forst</td>	<td>バッグ修正</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=239" target="download">download</a></td>	<td>2020-08-29 01:49:38</td>	<td>0.1133</td></tr><tr>	<td>240</td>	<td>Forst</td>	<td>重み付き</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=240" target="download">download</a></td>	<td>2020-08-30 01:26:10</td>	<td>0.104</td></tr><tr>	<td>224</td>	<td>LIAT</td>	<td>バグ修正</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=224" target="download">download</a></td>	<td>2020-08-02 14:54:16</td>	<td>0.0946</td></tr><tr>	<td>245</td>	<td>Forst</td>	<td>少し変更</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=245" target="download">download</a></td>	<td>2020-09-05 23:21:25</td>	<td>0.0931</td></tr><tr>	<td>246</td>	<td>SKRA</td>	<td>Instead of SentenceBERT in the method of ID 211, we use USE.</td>	<td>v20200801</td>	<td></td>	<td>2020-09-12 09:50:42</td>	<td>0.0846</td></tr><tr>	<td>237</td>	<td>akbl</td>	<td>最終文抽出</td>	<td>v20200801</td>	<td></td>	<td>2020-08-26 10:11:01</td>	<td>0.0621</td></tr><tr>	<td>288</td>	<td>akbl</td>	<td>カバレッジとデータ拡張</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=288" target="download">download</a></td>	<td>2020-12-02 08:24:35</td>	<td>0.043</td></tr><tr>	<td>289</td>	<td>akbl</td>	<td>coverage+拡張データ+末尾抽出</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=289" target="download">download</a></td>	<td>2020-12-04 23:05:32</td>	<td>0.0314</td></tr><tr>	<td>287</td>	<td>akbl</td>	<td>切り出しを先頭と末尾に変更</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=287" target="download">download</a></td>	<td>2020-12-01 23:48:03</td>	<td>0.0313</td></tr><tr>	<td>286</td>	<td>akbl</td>	<td>終了タグを除去</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=286" target="download">download</a></td>	<td>2020-11-25 04:56:08</td>	<td>0.0311</td></tr><tr>	<td>283</td>	<td>akbl</td>	<td>att付seq2seq</td>	<td>v20200801</td>	<td><a class="btn btn-primary disabled" href="/api/download/?id=283" target="download">download</a></td>	<td>2020-11-20 12:53:39</td>	<td>0.0252</td></tr><tr>	<td>244</td>	<td>Forst</td>	<td>バッグ</td>	<td>v20200801</td>	<td></td>	<td>2020-09-03 23:43:42</td>	<td>0.0019</td></tr>							</tbody>
						</table>
						</div>
					</div>
									</div>
			</div>
						<!-- リーダーボードここまで -->
		
	</div>
</div>


<!-- Sponsored&Support -->
		<div class="container-fluid" id="sponsored">
			<div class="container">
				<div class="subwrap">
					<h2 class="text-center">Sponsored &amp; 	Support</h2>
					<div class="row">
						<div  class="col-md-4 text-center"><a href="http://research.nii.ac.jp/ntcir/ntcir-15/index-ja.html"><img src="https://i.gyazo.com/d24ff2a8e8467bac3925989eee6b1801.png" class="img-fluid" target="_blank" /></a></div>
						<div  class="col-md-4 text-center"><a href="https://www.secomzaidan.jp/"><img src="https://www.secomzaidan.jp/img/logoimg.gif" class="img-fluid" target="_blank" /></a></div>
						<div  class="col-md-4 text-center"><a href="https://www.jsps.go.jp/j-grantsinaid/"><img src="https://www.jsps.go.jp/j-grantsinaid/01_seido/07_kakenhilogo/data/KAKENHIlogo_S.jpg" class="img-fluid" target="_blank" /></a></div>
					</div>

				</div>
			</div>
		</div>
		<!-- Sponsored&Supportここまで -->
		
		<!-- フッター -->
		<footer class="navwrap container-fluid">
			<div class="container">
				<div class="row">
					<div  class="col-md-7">
					</div>
					<div  class="col-md-5">
					</div>
				</div>
			</div>
		</footer>
		<!-- フッターここまで -->
		<script type='text/javascript' src='/control-panel/wp-includes/js/clipboard.min.js?ver=5.6.1' id='clipboard-js'></script>
<script type='text/javascript' src='/control-panel/wp-content/plugins/highlighting-code-block/assets/js/prism.js?ver=1.2.7' id='hcb-prism-js'></script>
<script type='text/javascript' id='hcb-script-js-extra'>
/* <![CDATA[ */
var hcbVars = {"showCopy":"on"};
/* ]]> */
</script>
<script type='text/javascript' src='/control-panel/wp-content/plugins/highlighting-code-block/build/js/hcb_script.js?ver=1.2.7' id='hcb-script-js'></script>
<script type='text/javascript' src='/control-panel/wp-includes/js/wp-embed.min.js?ver=5.6.1' id='wp-embed-js'></script>
	</body>
</html>
